PORT=10000
NODE_ENV=production
MONGO_URI=mongodb+srv://fontanellaluciano8_db_user:SAXNAVpNktVJWNdS@atlas-sql-68f6b1502994220e6da7185a-eqeqiu.g.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
