{
  "name": "stock-price-checker",
  "version": "1.0.0",
  "description": "FreeCodeCamp Stock Price Checker project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests/2_functional-tests.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^11.0.1",
    "supertest": "^7.1.1"
  }
}
